<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Nw-WP-uff">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="g0V-9J-cXD">
            <objects>
                <tableViewController id="edO-HJ-eZq" customClass="ContactsTableViewController" customModule="CloudKitAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6aO-g8-VlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="YDA-pj-dfE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YDA-pj-dfE" id="4gY-DC-CuK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4lT-mj-AHD" kind="show" identifier="toExistingContact" id="9Bg-sb-PdK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="edO-HJ-eZq" id="vWw-MS-fFf"/>
                            <outlet property="delegate" destination="edO-HJ-eZq" id="NSI-Fi-3Rq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="N6o-Vi-kDR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nkN-Gq-jZR">
                            <connections>
                                <segue destination="4lT-mj-AHD" kind="show" identifier="toNewContact" id="Kkg-zG-jeb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uic-KC-XaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="139.880059970015"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Nff-yd-iUq">
            <objects>
                <viewController id="4lT-mj-AHD" customClass="ContactDetailViewController" customModule="CloudKitAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRP-gg-YBx"/>
                        <viewControllerLayoutGuide type="bottom" id="igY-zk-9wI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnb-V3-ZfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="YOz-Cp-UCB">
                                <rect key="frame" x="93" y="164" width="250" height="146"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lta-CJ-U7V">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="03e-fC-oza"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4h-8k-0JO">
                                        <rect key="frame" x="0.0" y="58" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZ6-U9-jM2">
                                        <rect key="frame" x="0.0" y="116" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="QW7-0R-zRd">
                                <rect key="frame" x="26" y="164" width="53.5" height="135.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4Z-ie-KAy">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqy-cG-SFn">
                                        <rect key="frame" x="0.0" y="57.5" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSj-V6-8vg">
                                        <rect key="frame" x="0.0" y="115" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QW7-0R-zRd" firstAttribute="top" secondItem="SRP-gg-YBx" secondAttribute="bottom" constant="100" id="26o-9Z-OZd"/>
                            <constraint firstItem="YOz-Cp-UCB" firstAttribute="leading" secondItem="QW7-0R-zRd" secondAttribute="trailing" constant="14" id="OP1-Sd-CPC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YOz-Cp-UCB" secondAttribute="trailing" constant="16" id="Uhl-Qy-oZQ"/>
                            <constraint firstItem="YOz-Cp-UCB" firstAttribute="top" secondItem="SRP-gg-YBx" secondAttribute="bottom" constant="100" id="vhY-Pg-9WN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="UZm-p7-5uv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ezp-l4-1ww">
                            <connections>
                                <action selector="saveButtonTapped:" destination="4lT-mj-AHD" id="9jn-sq-mY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="PZ6-U9-jM2" id="6j0-al-uWb"/>
                        <outlet property="nameTextField" destination="Lta-CJ-U7V" id="6dY-st-Uyq"/>
                        <outlet property="phoneNumberTextField" destination="h4h-8k-0JO" id="SgB-bH-90f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQa-42-OkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPA-dV-Bqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Nw-WP-uff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oc2-ab-gU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edO-HJ-eZq" kind="relationship" relationship="rootViewController" id="1Tx-bt-IjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEN-lc-yHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kkg-zG-jeb"/>
    </inferredMetricsTieBreakers>
</document>
